name: Compile Plutus Script
on: workflow_dispatch

jobs:

  compile_plutus_script:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-haskell@v1.1
      with:
         ghc-version: '8.10.4'
         cabal-version: '2.4'
    - name: Cabal Run
      working-directory: ./res
      run: cabal run burn-ada.cabal
